{
  "name": "doc-table",
  "version": "0.1.0",
  "description": "transform doc to table and vice versa",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiurenbo/doc-table.git"
  },
  "keywords": [
    "doc",
    "table",
    "transformer"
  ],
  "author": "qiurenbo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qiurenbo/doc-table/issues"
  },
  "homepage": "https://github.com/qiurenbo/doc-table#readme",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
